<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diu.tanveer.classroom.TeacherContactActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/signInToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:padding="16dp"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_view"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Phone Number"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:contentDescription=""
            android:cropToPadding="false"
            android:onClick="makeCall"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/phone"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_layout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/email_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Email"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:cropToPadding="false"
            android:onClick="sendMail"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/email"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>
